# framework

./: .gitignore  db.db  pom.xml
docker/test/: docker-compose.yml
src/main/java/site/xiweihai/framework/: App.java  DemoController.java  InitDb.java
src/main/java/site/xiweihai/framework/controller/: IndexController.java  PluginController.java
src/main/java/site/xiweihai/framework/domain/: PluginEntity.java
src/main/java/site/xiweihai/framework/utils/: ToolUtils.java
src/main/resources/: app.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties
src/main/resources/static/: index.html
src/main/resources/templates/: file-edit.ftl  file-manager.ftl  initdb.ftl  plugin-add.ftl  plugin-update.ftl  plugin.ftl
src/test/java/features/: HelloTest.java
src/test/java/site/xiweihai/framework/: InitDbTest.java
